# Do not wrap any value with quotes, nor include the ' or " characters
# as it will break formatting when input into appropriate config

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_HOST=db # In docker-compose, the host is the container name

# WordPress keys (Due to `sed` operation in Docker build, no key may contain the character "/")
# Get any valid key here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=

ENVIRONMENT=development

HOST=jende.solutions.local